Date : 2025-06-06 22:43:13
Directory : c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src
Total : 40 files,  504 codes, 232 comments, 191 blanks, all 927 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         14 |        271 |        163 |         92 |        526 |
| C++      |         25 |        231 |         69 |         98 |        398 |
| TXT      |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         40 |        504 |        232 |        191 |        927 |
| cpp                                                                                                        |         25 |        231 |         69 |         98 |        398 |
| cpp (Files)                                                                                                |          1 |          0 |          0 |          2 |          2 |
| cpp\core                                                                                                   |         12 |        231 |         67 |         76 |        374 |
| cpp\nn_inference                                                                                           |          2 |          0 |          2 |          0 |          2 |
| cpp\search                                                                                                 |          6 |          0 |          0 |         12 |         12 |
| cpp\uci                                                                                                    |          4 |          0 |          0 |          8 |          8 |
| python                                                                                                     |         15 |        273 |        163 |         93 |        529 |
| python\hyperion_nn                                                                                         |         13 |        180 |        142 |         76 |        398 |
| python\hyperion_nn (Files)                                                                                 |          2 |          0 |          7 |          3 |         10 |
| python\hyperion_nn\data_utils                                                                              |          4 |        152 |        119 |         63 |        334 |
| python\hyperion_nn\models                                                                                  |          2 |          0 |          4 |          1 |          5 |
| python\hyperion_nn\training                                                                                |          3 |          0 |          7 |          3 |         10 |
| python\hyperion_nn\utils                                                                                   |          2 |         28 |          5 |          6 |         39 |
| python\tests                                                                                               |          2 |         93 |         21 |         17 |        131 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\bitboard.cpp                         | C++      |         95 |         47 |         18 |        160 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\bitboard.hpp                         | C++      |         53 |          7 |         20 |         80 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\constants.hpp                        | C++      |         19 |          2 |          5 |         26 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\move.cpp                             | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\move.hpp                             | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\movegen.cpp                          | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\movegen.hpp                          | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\position.cpp                         | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\position.hpp                         | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\test_bitboard.cpp                    | C++      |         64 |         11 |         17 |         92 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\zobrist.cpp                          | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\core\zobrist.hpp                          | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\main.cpp                                  | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\nn_inference\nn_inference.cpp             | C++      |          0 |          1 |          0 |          1 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\nn_inference\nn_inference.hpp             | C++      |          0 |          1 |          0 |          1 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\search\eval.cpp                           | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\search\eval.hpp                           | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\search\search.cpp                         | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\search\search.hpp                         | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\search\tt.cpp                             | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\search\tt.hpp                             | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\uci\engine.cpp                            | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\uci\engine.hpp                            | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\uci\uci.cpp                               | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\cpp\uci\uci.hpp                               | C++      |          0 |          0 |          2 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\__init__.py                | Python   |          0 |          2 |          1 |          3 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\config.py                  | Python   |          0 |          5 |          2 |          7 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\data_utils\__init__.py     | Python   |          0 |          2 |          1 |          3 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\data_utils\dataset.py      | Python   |         10 |         15 |          9 |         34 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\data_utils\fen_parser.py   | Python   |         97 |         85 |         35 |        217 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\data_utils\move_encoder.py | Python   |         45 |         17 |         18 |         80 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\models\__init__.py         | Python   |          0 |          2 |          1 |          3 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\models\resnet_cnn.py       | Python   |          0 |          2 |          0 |          2 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\training\__init__.py       | Python   |          0 |          2 |          1 |          3 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\training\evaluate.py       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\training\train.py          | Python   |          0 |          5 |          1 |          6 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\utils\__init__.py          | Python   |          0 |          2 |          1 |          3 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\hyperion_nn\utils\constants.py         | Python   |         28 |          3 |          5 |         36 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\tests\README.txt                       | TXT      |          2 |          0 |          1 |          3 |
| c:\Users\thedu\OneDrive\Desktop\C++\hyperion-ce\Hyperion\src\python\tests\fen_parser_test.py               | Python   |         91 |         21 |         16 |        128 |
| Total                                                                                                      |          |        504 |        232 |        191 |        927 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+